* {
	margin:  0;
	padding: 0;
}
.wrapper {
	background: silver;
	width: 900px;
	margin: 10px auto;
	font-family: verdana;
}
/*header*/
.wrapper .header {
	background: blue;
	height: 70px;
	padding: 3px 3px;
	color: white;
	text-align: center;
	padding: 50px 50px 50px 50px;
}
/*header*/
/*menu*/
.wrapper .judul{
	font-size: 20px;
}
.wrapper .kontak{
	color: lightgreen;
	font-size: 15px;
	padding: 8px;
}
.wrapper .sz{
	font-size: 15px;
}
.wrapper .menu {
	background: red;
}
.wrapper .menu ul{
	padding: 0;
	margin: 0;
	background: gray;
	overflow: hidden;
}
.wrapper .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.wrapper .menu ul li a{
	text-decoration: none;
	color: white;
	padding-left: 45px;
}
/*menu*/
/*sidebar-content*/
.sidebar-content{
	height: 450px;
}
/*sidebar*/
.wrapper .sidebar-content .sidebar{
	background: #BDBDBD;
	float: left;
	width: 25%;
	height:100%;
}
.wrapper .sidebar-content .sidebar p{
	text-align: center;
	margin: 10px;
}

/*sidebar*/
.wrapper .sidebar-content .content{
	background: #D8D8D8;
	float: left;
	height: 100%;
	width: 75%;
}
.wrapper .sidebar-content .content p{
	margin: 0px;
	text-align: justify;
}
/*sidebar-content*/
.wrapper .footer {
	padding: 10px;
	background-color: black;
	color: white;
	text-align: center;
}
nav {
	margin: auto;
	text-align: left;
	width: 100%;
	font-family: arial;
}
nav ul li:hover{
	background:#d68d9a;
}
nav ul li:hover a{
	color:#000;
}
nav ul li a{
	display: block;
	padding: 25px;
	color: #fff;
	text-decoration: none;
}
	nav ul ul {
		display: none;
	}
	nav ul li:hover > ul{
		display: block;
		width: 150px;
	}
	nav ul {
		background: #E52020;
		padding: 0px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	}
	nav ul:after { 
		content: ""; 
		clear:both; 
		display: block; 
	}
	nav ul li{ 
		float:left; 
	}
	nav ul li:hover{
	 background: #666;
	}
	nav ul li:hover a{
	 color:rgb(0, 0, 0);
	}
	nav ul li a{ display: block;
		padding: 25px; 
		color: #fff; 
		text-decoration: none;
	}
	nav ul ul{
		background: rgb(255, 255, 255);
		border-radius: @px;
		padding: 0; 
		position: absolute; 
		top:100%;
	 }
	 nav ul ul li{ 
	 	float:none; 
	 	border-top: 1px soild #ffffff; 
	 	border-bottom: 1px solid #ffffff; 
	 	position: relative; 
	 }
	 nav ul ul li a{ 
	 	padding: 15px 40px; 
	 	color: #fff; }
	 nav ul ul li a:hover{ 
	 	background-color: #666; 
	 }
	 nav ul ul ul{ 
	 	position: absolute; 
	 	left: 100%; 
	 	top: 0; 
	 }
