<!DOCTYPE html>
<html>
<head>
	<title>Membuat Layout Website</title>
	<link rel="stylesheet" type="text/css" href="acara2.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="sz">
			<h1>LAYOUT-WEBSITE<h1>
			<div class="judul"><p>Belajar membuat layout website</p></div>
			<div class="kontak"><p>Halaman Kontak</p></div>
		</div>
	</div>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Profile</a></li>
		<li><a href="#">Pendaftaran</a></li>
		<li><a href="#">Akademik</a></li>
			<ul>
				<li><a href="#">Info Perkuliahan</a></li>
				<li><a href="#">Info Bimbingan</a></li>
				<li><a href="#">Info KRS</a></li>
				<li><a href="#">Info Wisuda</a></li>
			</ul>
		</li>
		<li><a href="#">Download</a></li>
		<li><a href="#">Kontak</a></li>
	</ul>
<div class="sidebar-content">
		<div class="sidebar">
			<p>Ini adalah bagian sidebar</p>
		</div>
		<div class="content">
			<p><div class="mapouter">
	<div class="gmap_canvas"> 
		<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
marginwidth="0"
			marginheight="0"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7909.143441267296!2d110.44696457324999!3d-7.6214906373413385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a675c0e300209%3A0x554076091e40eb71!2sMerapi%20Golf%20Club!5e0!3m2!1sen!2sid!4v1742219299262!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<style>
		.mapouter {
			position: relative;
			text-align: right;
			width: 100%; 
			height: 400px; 
		}
		.gmap_canvas {
			overflow: hidden;
			background: none !important;
			width: 100%;
			height: 450px;
		}
		.gmap_iframe {
			height: 450px !important;
		}
	</style>
</div>
			</p>
		</div>
	</div>
	<div class="footer">
		Ini adalah bagian footer
	</div>
</div>
</body>
</html>