
<div class="mapouter">
	<div class="gmap_canvas"> 
		<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
marginwidth="0"
			marginheight="0"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7906.785944065183!2d110.33880137553712!3d-7.748076349349405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a588499d7eacd%3A0x1ef27feac41bea70!2sThe%20Westlake%20Resort%20Jogja!5e0!3m2!1sen!2sid!4v1742212436557!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<style>
		.mapouter {
			position: relative;
			text-align: right;
			width: 100%; 
			height: 400px; 
		}
		.gmap_canvas {
			overflow: hidden;
			background: none !important;
			width: 100%;
			height: 450px;
		}
		.gmap_iframe {
			height: 450px !important;
		}
	</style>
</div>